#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <100>;
};

&lt { tapping-term-ms = <150>; };

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E             &kp R        &kp T                                             &kp Y              &kp U  &kp I      &kp O       &kp P
&kp A             &kp S           &kp D             &kp F        &kp G      &kp LS(LG(S))      &kp MINUS           &kp H              &kp J  &kp K      &kp L       &kp BACKSPACE
&kp Z             &kp X           &kp C             &kp V        &kp B      &kp EQUAL          &kp SLASH           &kp N              &kp M  &kp COMMA  &kp PERIOD  &kp ENTER
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_COMMAND  &lt 3 SPACE  &kp SPACE  &lt 1 TAB          &lt 2 RC(UP_ARROW)  &kp RIGHT_COMMAND                                &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8   &kp NUMBER_9      &kp NUMBER_0
&kp PLUS      &kp MINUS     &kp ASTERISK  &kp SLASH     &trans  &trans         &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp SINGLE_QUOTE  &trans
&trans        &trans        &trans        &trans        &trans  &kp EQUAL      &kp BACKSLASH  &kp LESS_THAN     &kp GREATER_THAN   &trans         &trans            &trans
&trans        &trans        &trans        &trans        &trans  &trans         &trans         &trans                                                                &kp RIGHT_SHIFT
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                            &kp F6        &kp F7        &kp F8  &kp F9   &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans   &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans                                       &bt BT_CLR_ALL
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &trans            &trans        &trans           &trans                                 &trans  &trans    &kp UP_ARROW  &trans  &trans
&kp LEFT_ARROW  &kp DOWN          &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans             &trans  &kp LEFT  &kp RIGHT     &trans  &trans
&trans          &trans            &trans        &trans           &trans  &trans      &trans             &trans  &kp DOWN  &trans        &trans  &kp ENTER
&trans          &kp LEFT_CONTROL  &trans        &trans           &trans  &trans      &kp LC(RIGHT_ALT)  &trans                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp ESCAPE  &trans  &trans  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))                      &trans  &msc SCRL_DOWN  &mo 5     &trans                &kp RC(UP_ARROW)
&trans      &trans  &trans  &trans                &trans                &trans      &trans  &trans  &mkp MB1        &mkp MB2  &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)
&trans      &trans  &trans  &trans                &trans                &trans      &trans  &trans  &msc SCRL_UP    &mo 6     &trans                &trans
&trans      &trans  &trans  &trans                &trans                &trans      &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
